# Goqii

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ftgoqiiact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftgoqiiact/model/constants/: Apis.java  Constants.java
app/src/main/res/anim/: anim_down.xml  anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_up.xml  slide.xml  slide_down_enter.xml  slide_down_exit.xml
app/src/main/res/drawable/: checkbox.xml  clickable_text_color.xml  custom_button.xml  custom_button_yellow.xml  explore_button.xml  explore_button_yellow.xml  explore_button_yellow2.xml  explore_yellow_with_black.xml  gradient.xml  gradient_bottom_top.xml  gradient_top_bottom.xml  round_shape_grey.xml  round_shape_red.xml  round_shape_yellow.xml  rounded_button_fiticket.xml  rounded_edittext.xml  rounded_searchbar.xml  yellow_border_button.xml
app/src/main/res/layout/: about_activity_layout.xml  about_layout.xml  activities_listitem.xml  activities_listitem_new.xml  activity_activity_details.xml  activity_edit_user.xml  activity_gym_details.xml  activity_gym_details_new.xml  activity_image_display.xml  activity_list_header.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preview_layout.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  address_layout.xml  autocomplete_listitem.xml  blog_layout.xml  campaign_layout.xml  category_listitem.xml  contact_number_dialog.xml  custom_actionbar.xml  day_default_textview.xml  day_selected_textview.xml  days_layout.xml  dialog_fragment_referral.xml  dialogbook_a.xml  drawer_header.xml  feed_header.xml  feed_listitem_layout.xml  feedback_activity.xml  footer.xml  fragment_activities.xml  fragment_activities_new.xml  fragment_activity_detail.xml  fragment_activity_history.xml  fragment_activity_map.xml  fragment_buy.xml  (+22 more)
app/src/main/res/menu/: drawer.xml  menu_activities.xml  menu_activity_details.xml  menu_gym.xml  menu_gym_details.xml  menu_map.xml  profile.xml
app/src/main/res/values/: attributes.xml  color.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+122 files in other folders)
