apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'goqiiact'
            keyPassword 'goqii123'
            storeFile file('D:/apk/keystore/goqiiact.jks')
            storePassword 'goqii123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.ftgoqiiact'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 22
        versionName "2.0"
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'io.paperdb:paperdb:1.1'
    compile 'com.quantumgraph.sdk:QG:1.1.8.1'
    compile files('libs/gson-2.3.jar')
}
