<?xml version="1.0" encoding="utf-8"?>

<!--
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:id="@+id/category_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</android.support.v7.widget.CardView>
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ftgoqiiact.viewmodel.custom.FadeInNetworkImageView
        android:id="@+id/categoryImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitleTextView"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/favorite_on"
        android:textColor="@color/GrayGoose"
        android:textSize="25sp" />


</FrameLayout>


