<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Platinum"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spinning" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.ftgoqiiact.viewmodel.custom.CustomTextViewBold
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/welcome"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvWelcome"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible" >

                <com.ftgoqiiact.viewmodel.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/LoginWidget"
                    android:background="@drawable/rounded_edittext" >

                    <EditText
                        android:id="@+id/etDemail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="ENTER EMAIL"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/LoginWidget"
                    android:background="@drawable/rounded_edittext" >

                    <EditText
                        android:id="@+id/etDpassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:hint="ENTER PASSWORD"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LoginWidget"
                    android:background="@drawable/rounded_edittext"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/shield" />

                    <EditText
                        android:id="@+id/edTSecretcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="ENTER SECRET CODE"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/LoginWidget"
                    android:background="@drawable/rounded_button_fiticket"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LOG IN"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_create"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"/>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_fb_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />


                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_google_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_google" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
