<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum"
    tools:context="com.ftgoqiiact.viewmodel.fragments.ActivitiesFragment">

    <TextView
        android:id="@+id/timePickerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="CHOOSE YOUR START TIME"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"
        android:visibility="gone" />

    <com.ftgoqiiact.viewmodel.custom.RangeSeekBar
        android:id="@+id/sliderNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePickerTextview"
        android:visibility="gone"
        app1:absoluteMaxValue="23"
        app1:absoluteMinValue="06" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activities_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
