<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ftgoqiiact.Fragments.FeedFragment"
    android:background="@color/Platinum">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <com.paging.listview.PagingListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:parallax_factor="3"
        android:id="@+id/feedlistView"/>
    <com.ftgoqiiact.viewmodel.custom.ProgressBarCircular
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/BlueWhale"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/footerLayout"-->
        <!--android:layout_alignParentBottom="true">-->
    <!--&lt;!&ndash;<include layout="@layout/footer"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

</RelativeLayout>



</LinearLayout>
